$lightMossGreen: #A8D4AD
$pewterBlue: #AFCCCF
$beaver: #967D69
$pastelYellow: #F2F79E
$boogerBuster: #E8E667
$darkMidnightBlue: #F95738
$paleSilver: #C8BFC7
//preprocessors
=column($count, $gap)
  -webkit-column-count: $count
  -webkit-column-gap: $gap
  -moz-column-count: $count
  -moz-column-gap: $gap
  column-count: $count
  column-gap: $gap

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content

  @-moz-keyframes #{$name}
    @content

  @keyframes #{$name}
    @content

=animate($name, $duration, $timing-function, $iteration)
  -webkit-animation: $name $duration $timing-function $iteration
  -moz-animation: $name $duration $timing-function $iteration
  animation: $name $duration $timing-function $iteration

//keyframes
+keyframes(top)
  0%
    margin-top: 0
    font-size: 4em
  100%
    margin-top: 20px
    font-size: 2.5em
//animations
=shrinkUp
  +animate(top, 0.7s, cubic-bezier(0.4, 0.59, 0.57, 1), 1)

html, body
  height: 100%
  margin: 0
  padding: 0

.container-fluid
  height: 100%
  display: table
  width: 100%
  padding: 0

.row-fluid
  height: 100%
  display: table-cell
  vertical-align: middle

.centering
  float: none
  margin: 0 auto

body
  background-color: $pastelYellow
  margin-bottom: 20p

.title
  font-family: 'Cardo', serif
  font-size: 4em
  margin-bottom: 40px
  color: $beaver
  resize: vertical

.input-group-lg>.form-control
  border: 2px solid #337ab7

.searchbar
  display: flex
  align-content: center
  align-items: center
  width: 100%
  margin-bottom: 10px
  resize: vertical

#randomSearch
  & a
    color: white

input
  width: 100%

.resultsList
  +column(2, normal)
  margin-bottom: 15px

.resultItem
  border: 3px dotted $beaver
  margin-top: 15px
  padding:
    left: 20px
    top: 15px
    bottom: 15px
  background-color: $pewterBlue
  &:hover
    background-color: $paleSilver
    color: black
  &:first-child
    margin-top: 0
  &:nth-child(6)
    margin-top: 0
  &:nth-child(even)
    background-color: $lightMossGreen
    &:hover
      background-color: $paleSilver
      color: black

p.resultTerm
  color: white
  font-size: 1.5em
  display: inline-block
  padding:
    right: 10px

p.resultDef
  color: black
  display: inline-block
  padding:
    right: 10px

.titleUp
  margin-top: 20px
  font-size: 2.5em
  +shrinkUp

.searchbarUp
  +shrinkUp

ul
  list-style-type: none
  display: block
  background-color: white
  border-radius: 5px

.ui-helper-hidden-accessible
  display: none

@media screen and (min-width: 320px) and (max-width: 1000px)

  .resultsList
    -webkit-column-count: 1 !important
    -webkit-column-gap: normal !important
    -moz-column-count: 1 !important
    -moz-column-gap: normal !important
    column-count: 1 !important
    column-gap: normal !important

  .resultItem
    margin: 10px !important

  .searchbar
    width: 90%

  .input-group-lg>.input-group-btn>.btn
    font-size: 14px
    padding: 0 10px
    white-space: normal
